{
  "name": "praise-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.3",
    "file-saver": "^2.0.2",
    "jszip": "^3.2.2",
    "jszip-utils": "^0.1.0",
    "next": "^8.1.0",
    "next-redux-wrapper": "^3.0.0-alpha.3",
    "pptxgenjs": "^2.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0-rc.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.4"
  },
  "scripts": {
    "start": "next start -p 80",
    "dev": "next",
    "build": "next build"
  },
  "repository": "https://github.com/wkwk2805/praise-project.git",
  "author": "wkwk2805 <wkwk2805@gmail.com>"
}
